<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>mesto</title>
  </head>
  <body class="page">
    <header class="header">
      <img class="header__logo" src="images/logo.svg" alt="логотип" />
    </header>
    <main class="main">
      <section class="profile">
        <img
          class="profile__avatar"
          src="images/image.jpg"
          alt="фото профиля"
        />
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button
            class="profile__edit-button popup-open"
            type="button"
          ></button>
          <p class="profile__text">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button">
          <img
            class="profile__button-img"
            src="images/button-img.svg"
            alt="кнопка"
          />
        </button>
      </section>

      <section class="elements">
        <ul class="elements__element"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy;2022. Олег Самойленко</p>
    </footer>

    <div class="popup popup_form_profile">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form
          class="popup__form"
          id="form"
          name="popup__form"
          action="#"
          novalidate
        >
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="form-name"
              placeholder="введите имя"
              class="popup__item popup__item_type_heading"
              id="form-name"
              required
              minlength="2"
              maxlength="40"
            />
            <span id="error-form-name" class="popup__form-error"></span>
          </fieldset>
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="form-description"
              placeholder="заполнить о себе"
              class="popup__item popup__item_type_subheading"
              id="form-description"
              required
              minlength="2"
              maxlength="200"
            />
            <span id="error-form-description" class="popup__form-error"></span>
          </fieldset>

          <button
            class="popup__btn popup__btn_inactive"
            id="submit-btn"
            type="submit"
          >
            сохранить
          </button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_form_element">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form
          class="popup__form"
          id="formm"
          name="popup__form"
          action="#"
          novalidate
        >
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="form-name"
              placeholder="Название"
              class="popup__item popup__item_type_title"
              id="formm-name"
              required
              minlength="2"
              maxlength="40"
            />
            <span id="error-formm-name" class="popup__form-error"></span>
            <input
              name="form-link"
              placeholder="Ссылка на картинку"
              class="popup__item popup__item_type_link"
              id="form-link"
              required
              type="url"
            />
            <span id="error-form-link" class="popup__form-error"></span>
          </fieldset>
          <button
            class="popup__btn popup__btn_inactive"
            id="submit-btnn"
            type="submit"
          >
            Создать
          </button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_form_overlay">
      <div class="popup__group">
        <img class="popup__overlay-images" src="#" alt="" />
        <h3 class="popup__overlay-title"></h3>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>
    <template id="element-template">
      <li class="elements__item">
        <img class="elements__images" src="#" alt="" />
        <div class="elements__group">
          <h2 class="elements__title"></h2>
          <button class="elements__like-btn" type="button"></button>
        </div>
        <button class="element__btn-delete" type="button"></button>
      </li>
    </template>

    <script src="script/index.js"></script>
    <script src="script/validation.js"></script>
  </body>
</html>
