<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mesto</title>
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="<%=require('./images/logo.svg')%>"
        alt="логотип mesto"
      />
    </header>
    <main class="main">
      <section class="profile">
        <img
          class="profile__avatar"
          src="<%=require('./images/image.jpg')%>"
          alt="фото профиля"
        />
        <div class="profile__info">
          <h1 class="profile__title"></h1>
          <button
            class="profile__edit-button popup-open"
            type="button"
          ></button>
          <p class="profile__text"></p>
        </div>
        <button class="profile__add-button" type="button">
          <img
            class="profile__button-img'"
            src="<%=require('./images/button-img.svg')%>"
            alt="кнопка"
          />
        </button>
      </section>

      <section class="elements">
        <ul class="elements__element"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy;2022. Место</p>
    </footer>

    <div class="popup popup_form_profile">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form
          class="popup__form popup__openform"
          id="form"
          name="popup__form"
          action="#"
          novalidate
        >
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="name"
              placeholder="введите имя"
              class="popup__item popup__item_type_heading"
              id="form-name"
              required
              minlength="2"
              maxlength="40"
            />
            <span id="error-form-name" class="popup__form-error"></span>
          </fieldset>
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="description"
              placeholder="заполнить о себе"
              class="popup__item popup__item_type_subheading"
              id="form-description"
              required
              minlength="2"
              maxlength="200"
            />
            <span id="error-form-description" class="popup__form-error"></span>
          </fieldset>

          <button
            class="popup__btn popup__btn_inactive"
            id="submit-btn"
            type="submit"
          >
            сохранить
          </button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_form_element">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form
          class="popup__form popup__Elemform"
          id="formm"
          name="popup__form"
          action="#"
          novalidate
        >
          <fieldset class="popup__input-group">
            <input
              type="text"
              name="form-name"
              placeholder="Название"
              class="popup__item popup__item_type_title"
              id="formm-name"
              required
              minlength="2"
              maxlength="40"
            />
            <span id="error-formm-name" class="popup__form-error"></span>
          </fieldset>
          <fieldset class="popup__input-group">
            <input
              name="form-link"
              placeholder="Ссылка на картинку"
              class="popup__item popup__item_type_link"
              id="form-link"
              required
              type="url"
            />
            <span id="error-form-link" class="popup__form-error"></span>
          </fieldset>

          <button
            class="popup__btn popup__btn_inactive"
            id="submit-btnn"
            type="submit"
          >
            Создать
          </button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_form_overlay">
      <div class="popup__group">
        <img class="popup__overlay-images" src="#" alt="фото" />
        <h3 class="popup__overlay-title"></h3>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_confirm_form">
      <div class="popup__container">
        
        <form class="popup__form" name="popup__form" novalidate>
          <h2 class="popup__title">Вы уверены?</h2>
          <button class="popup__btn" id="submit-btnn" type="submit">Да</button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <div class="popup popup_avatar_form">
      <div class="popup__container">
       
        <form
          class="popup__form popup__Elemform"
          id="formm"
          name="popup__form"
          action="#"
          novalidate
        >
        <h2 class="popup__title">Обновить аватар</h2>
          
            <input
              name="form-link"
              placeholder="https://somewebsite.com/someimage.jpg"
              class="popup__item popup__item_type_link"
              id="avatar-form"
              required
              type="url"
            />
            <span id="avatar-form-error" class="popup__form-error"></span>
          

          <button class="popup__btn" id="avatar-btn" type="submit">
            Сохранить
          </button>
        </form>
        <button
          class="popup__close popup__btn-close"
          type="button"
          aria-label="закрыть окно"
        ></button>
      </div>
    </div>

    <template id="element-template">
      <li class="elements__item">
        <img class="elements__images" src="#" alt="фото" />
        <div class="elements__group">
          <h2 class="elements__title"></h2>
          <div class="elements__like">
            <button class="elements__like-btn" type="button"></button>
            <span class="elements__like-number">0</span>
          </div>
        </div>

        <button class="element__btn-delete" type="button"></button>
      </li>
    </template>
  </body>
</html>
